{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DatabaseContext": "Server=DESKTOP-7HET2EC\\SQLEXPRESS;Database=DBName;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
